<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qGv-9x-CGI">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Feed Item Container View Controller-->
        <scene sceneID="VO6-dV-PXL">
            <objects>
                <viewController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="qGv-9x-CGI" customClass="CSFeedItemContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gos-xS-nOk"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbh-YM-1tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mm8-vJ-Gag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-YE-Ruu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qGv-9x-CGI" id="AZK-tR-pjA"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-sw-D3e">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wZl-sw-D3e" secondAttribute="bottom" id="1KA-vf-oan"/>
                            <constraint firstAttribute="trailing" secondItem="wZl-sw-D3e" secondAttribute="trailing" id="5UK-Ln-Mvu"/>
                            <constraint firstAttribute="trailing" secondItem="wpl-YE-Ruu" secondAttribute="trailing" id="Cxb-LC-KXB"/>
                            <constraint firstItem="wZl-sw-D3e" firstAttribute="leading" secondItem="mm8-vJ-Gag" secondAttribute="leading" id="K8f-TY-Y7n"/>
                            <constraint firstItem="wpl-YE-Ruu" firstAttribute="top" secondItem="mm8-vJ-Gag" secondAttribute="top" id="bfC-KA-SaP"/>
                            <constraint firstItem="wpl-YE-Ruu" firstAttribute="leading" secondItem="mm8-vJ-Gag" secondAttribute="leading" id="h4w-kY-Uga"/>
                            <constraint firstItem="wZl-sw-D3e" firstAttribute="top" secondItem="wpl-YE-Ruu" secondAttribute="bottom" id="yLK-ou-JSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewController" destination="wpl-YE-Ruu" id="mtm-b2-dZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmO-s8-rPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-735"/>
        </scene>
        <!--Feed Item View Controller-->
        <scene sceneID="rfc-l9-Ly6">
            <objects>
                <viewController storyboardIdentifier="FeedItem" id="t3i-IH-srl" customClass="FeedItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HT-V0-Y71"/>
                        <viewControllerLayoutGuide type="bottom" id="tOA-qt-fUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sH3-bV-kLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-3T-FbG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2hC-hZ-cs4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-hK-Usu">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-Mp-BOx">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="BUZZFEED • 5 MINUTES AGO">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="NSColor" red="1" green="1" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="11" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="11" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Mhk-h5-QWv">
                                        <rect key="frame" x="20" y="32" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This is the title of an article and can be long sometimes.">
                                                <attributes>
                                                    <color key="NSColor" red="0.40392156862745099" green="0.74509803921568629" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="32" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-o9-DWV" userLabel="Label">
                                        <rect key="frame" x="20" y="100" width="280" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="22" id="Mjc-NQ-oZI"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.85490196078431369" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LKn-o9-DWV" firstAttribute="leading" secondItem="c7w-hK-Usu" secondAttribute="leading" constant="20" id="2Ah-ij-ggb"/>
                                    <constraint firstItem="LKn-o9-DWV" firstAttribute="top" secondItem="c7w-hK-Usu" secondAttribute="top" constant="100" id="cKM-Zm-yZ2"/>
                                    <constraint firstAttribute="height" constant="200" id="hzs-eJ-vmO"/>
                                    <constraint firstAttribute="trailing" secondItem="LKn-o9-DWV" secondAttribute="trailing" constant="20" id="rdJ-Yb-ndw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tOA-qt-fUN" firstAttribute="top" secondItem="c7w-hK-Usu" secondAttribute="bottom" id="4Pw-O1-C2a"/>
                            <constraint firstAttribute="trailing" secondItem="c7w-hK-Usu" secondAttribute="trailing" id="Ppi-Y6-Omn"/>
                            <constraint firstItem="tLc-3T-FbG" firstAttribute="leading" secondItem="sH3-bV-kLa" secondAttribute="leading" id="Zff-IQ-7IH"/>
                            <constraint firstItem="tLc-3T-FbG" firstAttribute="top" secondItem="sH3-bV-kLa" secondAttribute="top" id="gQE-cG-QsW"/>
                            <constraint firstAttribute="trailing" secondItem="tLc-3T-FbG" secondAttribute="trailing" id="jMe-Lp-axF"/>
                            <constraint firstItem="c7w-hK-Usu" firstAttribute="leading" secondItem="sH3-bV-kLa" secondAttribute="leading" id="wec-VF-Yay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedItemHeadline" destination="Mhk-h5-QWv" id="Oo4-82-ILg"/>
                        <outlet property="feedItemImage" destination="tLc-3T-FbG" id="kne-1p-PD8"/>
                        <outlet property="feedItemInfoContainer" destination="c7w-hK-Usu" id="cCY-a0-Jd2"/>
                        <outlet property="feedItemLabel" destination="LKn-o9-DWV" id="A6f-sf-D9Y"/>
                        <outlet property="feedItemSummary" destination="LKn-o9-DWV" id="h4n-J2-acu"/>
                        <outlet property="feedName" destination="1Bo-Mp-BOx" id="Rwu-aA-qTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYn-dQ-TNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-735"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
